{
  "name": "serialize-task",
  "version": "1.0.2",
  "description": "serialize many async functions ,excuted one-by-one,save-all-exceptions",
  "main": "serialize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tasks",
    "serialize",
    "concat",
    "async",
    "exceptions"
  ],
  "author": "",
  "license": "ISC"
}
